{
    "name": "ktotah-social-media-api",
    "version": "1.0.0",
    "description": "An API for a social network web application where users can share their thoughts, react to friend's thoughts, and create a friend list.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "Katy Totah",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "mongoose": "^8.4.1"
    }
}
